# ClashNet

./: .gitignore  Clash.Test.sln  README.md
Clash.CoreNet/: Api.cs  AppProperty.cs  Clash.CoreNet.csproj  ClashClient.cs  ClashWebHttp.cs  IClashClient.cs  Rules.cs
Clash.CoreNet/Converter/: ProxyItemConvert.cs  QuoteStringValueEmitter.cs
Clash.CoreNet/Helper/: ClashYamlHelper.cs  FileHelper.cs  GuidHelper.cs  HttpClientHelper.cs  JsonHelper.cs  ProxyFormatHelper.cs  RuleHelper.cs  StreamHelper.cs  StringHelper.cs  SystemProxyHelper.cs
Clash.CoreNet/LookBackExempt/: AppContainer .cs  ILookBackExempt.cs
Clash.CoreNet/Models/: ProxyConfig.cs  RuleFormatData.cs  VmessProxyItem.cs  YamlConfig.cs
Clash.Test/: Clash.Test.csproj  Program.cs
ClashNet/: App.xaml  App.xaml.cs  CheckWelComeWindow.xaml  CheckWelComeWindow.xaml.cs  ClashNet.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterHost.cs  Run.cs  Utils.cs
ClashNet/DialogWindows/: AddServerProfile.xaml  AddServerProfile.xaml.cs
ClashNet/Models/: AppBackground.cs  ClashC.cs  ClashProxyItem.cs  WindowEnum.cs
ClashNet/Models/MessageModel/: AppChenged.cs
ClashNet/Models/VMMessage/: RefershConfigFile.cs
ClashNet/Services/: IWindowManager.cs  WindowManager.cs
ClashNet/Styles/: FontSize.xaml
ClashNet/Styles/Converter/: DelayConverter.cs  SpendConverter.cs
ClashNet/Styles/Propertys/: BindingProxy.cs  ItemsEx.cs  WinDialogEx.cs
ClashNet/Styles/Templates/: ProxyTemplates.xaml
ClashNet/ViewModels/: AboutViewModel.cs  CheckWCViewModel.cs  ConfigViewModel.cs  ConnectViewModel.cs  LogViewModel.cs  MainViewModel.cs  ProxyViewModel.cs  SettingViewModel.cs
ClashNet/ViewModels/DialogWinViewModels/: AddServerProViewModel.cs
ClashNet/ViewModels/Windows/: LookBackViewModel.cs  TranIconViewModel.cs
ClashNet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ProxyPage.xaml  ProxyPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
ClashNet/Views/Windows/: TranIconWindow.xaml  TranIconWindow.xaml.cs  WindowLookBack.xaml  WindowLookBack.xaml.cs
(+17 files in other folders)
